
db.CallCenterTree.insert({_id: "startnode", message: "", parent: null})
db.CallCenterTree.insert({_id: "weather", message: "[Weather] ข้อมูลสภาพอากาศ", parent: "startnode"})
db.CallCenterTree.insert({_id: "discount", message: "[Discount] ข้อมูลสินค้าลดราคา", parent: "startnode"})
db.CallCenterTree.insert({_id: "me", message: "[Me] เกี่ยวกับฉัน", parent: "startnode"})
db.CallCenterTree.insert({_id: "w_ans_1", message: "วันนี้อากาศดีมาก", parent: "weather"})
db.CallCenterTree.insert({_id: "me_ans_1", message: "ฉันคือหุ่นยนต์", parent: "me"})
db.CallCenterTree.insert({_id: "game", message: "[Game] เกมส์ลดราคา", parent: "discount"})
db.CallCenterTree.insert({_id: "shoes", message: "[Shoes] รองเท้าลดราคา", parent: "discount"})
db.CallCenterTree.insert({_id: "shirt", message: "[Shirt] เสื้อลดราคา", parent: "discount"})
db.CallCenterTree.insert({_id: "sh_ans_1", message: "ตอนนี้รองเท้ายังไม่มีลดราคาเลย U_U!", parent: "shoes"})
db.CallCenterTree.insert({_id: "stream", message: "[Stream] เกมส์บน Stream ลดราคา", parent: "game"})
db.CallCenterTree.insert({_id: "origin", message: "[Origin] เกมส์บน Origin ลดราคา", parent: "game"})
db.CallCenterTree.insert({_id: "psn", message: "[PSN] เกมส์บน PSN ลดราคา", parent: "game"})
db.CallCenterTree.insert({_id: "s_ans_1", message: "ตอนนี้เกมส์ Araya ลด 70% โครตคุ้ม!!!", parent: "stream"})
db.CallCenterTree.insert({_id: "o_ans_1", message: "ตอนนี้เกมส์ Batman Arkham Knight ลด 50% โครตคุ้ม!!!", parent: "origin"})
db.CallCenterTree.insert({_id: "ps4", message: "[PS4] เกมส์ PS4 ลดราคา", parent: "psn"})
db.CallCenterTree.insert({_id: "psvita", message: "[PSVita] เกมส์ PSVita ลดราคา", parent: "psn"})
db.CallCenterTree.insert({_id: "ps4_ans_1", message: "ตอนนี้เกมส์ FinalFantasy XV กำลังฮิตแต่ไม่ลดราคาเลย U_U!", parent: "ps4"})
db.CallCenterTree.insert({_id: "ps_vita_ans_1", message: "ตอนนี้ทุกเกมส์ลดราคา 10% อย่างเวอร์", parent: "psvita"})
db.CallCenterTree.insert({_id: "male", message: "[Male] เสื้อบุรุษลดราคา", parent: "shirt"})
db.CallCenterTree.insert({_id: "female", message: "[Female] เสื้อสตรีลดราคา", parent: "shirt"})
db.CallCenterTree.insert({_id: "m_ans_1", message: "ตอนนี้ยังไม่มีสินค้าลดราคาเลย", parent: "male"})
db.CallCenterTree.insert({_id: "sm_ans_1", message: "เสื้อที่ Uniqlo กำลังลด 20% เอาให้ไว", parent: "female"})
